﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Edziennik", "Edziennik\Edziennik.csproj", "{D13CBD69-BE77-400A-9439-79B772E67835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D13CBD69-BE77-400A-9439-79B772E67835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13CBD69-BE77-400A-9439-79B772E67835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13CBD69-BE77-400A-9439-79B772E67835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13CBD69-BE77-400A-9439-79B772E67835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BFBD805-412E-426F-B44F-E8597A977BE2}
	EndGlobalSection
EndGlobal
